.viewMore-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.modalCk {
  background-color: rgb(223, 233, 236);
  border-radius: 0 0 0.8em 0.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid rgb(243, 243, 243);
}

.modal-title {
  width: 100%;
  height: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #006d99;
  /* border-radius: .8em .8em 0 0; */
}
.modal-title h2 {
  font-size: 2rem;
}

.modal-header-items {
  width: 100%;
  display: flex;
  color: white;
}
.chapterAdd {
  font-size: 2.5em;
  margin-left: 1em;
  cursor: pointer;
  color: #87008b;
}

.modal-rating {
  width: 100%;
  height: 2em;
  display: flex;
  justify-content: flex-end;
}
.modal-rating h3 {
  width: 4em;
  height: 2.5em;
  background-color: aliceblue;
  border-radius: 0 0 1em 1em;
  margin-right: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-rating .rating-high {
  background-color: #006d99;
}
.modal-rating .rating-medium {
  background-color: #0099b7;
}
.modal-rating .rating-low {
  background-color: #009fe3;
}

.modal-areaCardCk {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  margin-top: 1.8rem;
}

.cardCk {
  width: 10em;
  height: 9em;
  background-color: #fff;
  border-radius: 1em;
  margin-left: 1.5em;
  color: #035869;
  margin-bottom: 1em;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 2px 0px rgba(7, 7, 7, 0.3);
  position: relative;
}
.cardCk-date,
.cardCk-status {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardCk-status {
  margin-top: 0.5em;
  height: 1.5em;
}
.checkin__status--green {
  position: absolute;
  right: 10px;
  font-size: 2rem;
  color: rgba(32, 231, 32, 0.712);
}

.checkin__status--red {
  position: absolute;
  right: 10px;
  font-size: 2rem;
  color: rgba(255, 0, 0, 0.678);
}

.checkin__status--yellow {
  position: absolute;
  right: 10px;
  font-size: 2rem;
  color: rgba(255, 255, 0, 0.842);
}

.cardCk-icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #87008b;
}
.cardCk-iconEdit {
  height: 1.5em;
  width: 90%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* color: black; */
}
.icon-edit, .icon-delete {
  cursor: pointer;
  font-size: 1.6em;
}
.icon-edit:hover, .icon-delete:hover {
  color: #00335E;
}

/* Inicio comment */
.modalCk-comment {
  overflow-x: hidden;
  overflow-y: hidden;
}

.modalCk-comment p {
  display: none;
  width: 5%;
}
.modalCk-comment:hover p {
  font-size: 1rem;
  display: block;
  position: absolute;
  margin-left: -3em;
  margin-top: 3em;

  width: 15em;
  height: 7em;
  background: rgb(251, 251, 150);

  color: black;
  border-radius: 0.2em;
  align-items: center;
  -webkit-text-decoration-skip: center;
  text-decoration-skip: center;
  text-align: center;
  z-index: 100;
}
.modalck-icon-comment {
  font-size: 1.8em;
  cursor: zoom-in;
  display: flex;
  align-items: flex-end;
}
/* Fim comment */

.modalFooter {
  width: 95%;
  height: 3em;
  display: flex;
  justify-content: space-around;
  color: rgb(4, 48, 87);
  font-size: 1rem;
}

.modalFooter spam {
  margin-left: 0.5em;
}
.modalFooter-owner,
.modalFooter-vlInitial,
.modalFooter-vlGoal {
  width: 12em;
  height: 2em;
  background-color: aliceblue;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalFooter-owner {
  width: 15em;
}

.cardCK-date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-left: 1rem;
}

.cardCK-date h3 {
  margin: 0;
}

.cardCK-value {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
}
