.cardObjective{
  width: 90%;
  height: 30em;
  display: grid;
  grid-template-columns: 20% 35% 35%;
  background-color: rgb(165, 165, 167);
}
.area-objective{
  width: 100%;
  height: 30em;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.objective{
  background-color: antiquewhite;
  width: 80%;
  height: 20em;
  border: .1em solid black;
  border-radius: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.area-kr{
  width: 100%;
  height: 30em;
  display: flex;
  
}

.kr-title, .kr-dono, .kr-comment{
  text-align: center;
}
.kr-title{
  width: 50%;
  background-color: aqua;
}
.kr-title-header{
  background-color: aquamarine;
  width: 100%;
  height: 3em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.kr-dono{
  background-color: rgb(16, 136, 136);
  width: 20%;
}
.kr-comment{
  background-color: rgb(77, 153, 153);
  width: 30%;
  height: 30em;
  overflow-x: hidden;
  overflow-y: hidden;
}

.kr-comment-items{
  width: 100%;
  height: 2em;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-comment{
  font-size: 1.8em;
}